<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Having themes.xml for night-v31 because of the priority order of the resource qualifiers.
    -->
    <style name="Theme.SeventhPractical.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault.DayNight">
        <item name="appWidgetRadius">@android:dimen/system_app_widget_background_radius</item>
        <item name="appWidgetInnerRadius">@android:dimen/system_app_widget_inner_radius</item>
    </style>
</resources>